.full-width-table {
    width: 100%;
  }
  .ml-10 {
    margin-left: 10px;
  }
  
  .container {
    margin: 20px;
  }
  
  .ml-20 {
    margin-left: 20px;
  }

  /*
  mat-grid-tile {
    background: lightblue;
    align-content: start;
  }

  mat-grid-list {
    align-content: start;
  }

  .box {
  }
  mat-card {
    align-content: start;
  }

  mat-grid-tile {
    background: lightblue;
   justify-content: flex-start !important ;
   align-items: flex-start !important;
}
*/

  mat-grid-tile {
    //background: lightblue;
    //border:1;
  }

.gridbox {
  //margin: "5px";
  display: grid;
  gird-gap: "5px";
  width: 100%;
  height: 100%;
}

mat-label {
  margin-right: 20px;
}
